# Algos

./: README.md
Algos/: Algos.csproj  Algos.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Algos.Core/: Algos.Core.csproj  ItemService.cs  ItemTypeService.cs
Algos.Core/Models/: AlgoConsts.cs  Item.cs  ItemFileTable.cs  ItemType.cs  ItemTypes.cs  Items.cs  Param2.cs
Algos/Properties/: Resources.Designer.cs
