<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileTables" Version="2.0.1" />
    <PackageReference Include="FoggyBalrog.MermaidDotNet" Version="0.15.1" />
  </ItemGroup>

</Project>
